<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Lunas Quest</title>

  <style>
		html,
		body,
		#game {
			margin: 0;
			padding: 0;
		}

		body {
			background-color: #F5F4F0;
		}

		@keyframes colorFade {
			0% {background-color: #0D0909;}
			100% {background-color: #F5F4F0;}
		}

		@keyframes colorFadeToDark {
			0% {background-color: #F5F4F0;}
			100% {background-color: #0D0909;}
		}

		#game {
			min-width: 100vw;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#text {
			display: none;
		}

		.overlay {
			position: absolute;
			min-width: 100vw;
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			color: white;
		}

		#text-container-container {
			height: 250px; width: 800px; border-radius: 10px; border: solid 1px rgba(255,255,255,0.3); background-color: rgba(0,0,0,0.9);display: flex; align-items: center;
		}

		#text-container {
			font-size: 32px; color: rgba(255,255,255,0.8); padding: 30px;
		}


	</style>

</head>

<body>
	
  	<div id="game">

		<div class="overlay" id="text">
			<div id="text-container-container">
				<div id="text-container">LOADING</div>
			</div>
		</div>

	</div>

    <script src="js/index.js"></script>
</body>
</html>